# project_prograI_backend

./: .deepsource.toml  Dockerfile  README.md  pom.xml
src/main/java/com/example/backend/: Application.java  BackendApplication.java
src/main/java/com/example/backend/config/: EnvLogger.java  WebConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  ProductController.java  QueryController.java  SearchController.java  UserController.java
src/main/java/com/example/backend/dto/: LoginRequest.java  ProductRequest.java
src/main/java/com/example/backend/model/: Product.java  User.java
src/main/java/com/example/backend/repository/: UserProductRepository.java  VulnerableRepository.java
src/main/java/com/example/backend/service/: AuthService.java  ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/resources/: application.properties  data.sql
