# Configuración de la base de datos PostgreSQL en Render
spring.datasource.url=jdbc:postgresql://dpg-d0mikdemcj7s739bga4g-a.oregon-postgres.render.com:5432/main_eu7j
spring.datasource.username=jcordon
spring.datasource.password=cZrOf8gDbtvRPmTp4uMyTWHqldm3LgSr
spring.datasource.driver-class-name=org.postgresql.Driver

# Inicialización de la base de datos
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Configuración de CORS para Angular
spring.mvc.cors.allowed-origins=http://localhost:4200
spring.mvc.cors.allowed-methods=*

# Mostrar logs de SQL
logging.level.org.springframework.jdbc.core=DEBUG

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
