# Configuración de la base de datos PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Desactivar inicialización automática para no reinsertar datos cada arranque
spring.sql.init.mode=never

# Configuración CORS para Angular
spring.mvc.cors.allowed-origins=${FRONTEND_URL:http://localhost:4200}
spring.mvc.cors.allowed-methods=*

# Logs SQL para depuración
logging.level.org.springframework.jdbc.core=DEBUG

# JPA (opcional si usas JdbcTemplate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect